# SuperCoal

./: build.gradle  gradle.properties
runs/client/: options.txt
src/main/java/techdahturtle/super_coal/: SuperCoal.java
src/main/java/techdahturtle/super_coal/block/: ModBlocks.java
src/main/java/techdahturtle/super_coal/creativetab/: ModCreativeTab.java
src/main/java/techdahturtle/super_coal/item/: ModItems.java
src/main/java/techdahturtle/super_coal/item/custom/: BurnableBlockItem.java  BurnableItem.java
src/main/resources/assets/super_coal/blockstates/: compressed_coal_block.json  compressed_nether_coal_block.json  nether_coal_block.json  nether_coal_ore.json
src/main/resources/assets/super_coal/lang/: en_us.json
src/main/resources/assets/super_coal/models/block/: compressed_coal_block.json  compressed_nether_coal_block.json  nether_coal_ore.json
src/main/resources/assets/super_coal/models/item/: compressed_coal_block.json  compressed_nether_coal_block.json  nether_coal.json  nether_coal_ore.json  tiny_coal.json  tiny_nether_coal.json
src/main/resources/assets/super_coal/textures/block/: nether_coal_block.json
src/main/resources/assets/super_coal/textures/item/: nether_coal_block.json
src/main/resources/data/minecraft/tags/blocks/: needs_stone_tool.json
src/main/resources/data/super_coal/forge/biome_modifier/: nether_coal_ore.json
src/main/resources/data/super_coal/loot_tables/blocks/: compressed_coal_block.json  compressed_nether_coal_block.json  nether_coal_block.json  nether_coal_ore.json
src/main/resources/data/super_coal/recipes/: black_dye_from_tiny_coal.json  blasting_nether_coal_ore.json  craft_coal.json  craft_coal_block.json  craft_compressed_coal_block.json  craft_compressed_nether_coal_block.json  craft_nether_coal_1.json  craft_nether_coal_2.json  craft_nether_coal_block.json  craft_nether_coal_block_2.json  craft_tiny_coal.json  craft_tiny_nether_coal.json  smelting_nether_coal_ore.json
src/main/resources/data/super_coal/worldgen/configured_feature/: nether_coal_ore.json
(+2 files in other folders)
