org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
neo_version=20.2.59-beta
neo_version_range=[20.2,)
loader_version_range=[1,)
mapping_channel=official
mapping_version=1.20.2

## Mod Properties
mod_id=super_coal
mod_name=Super Coal
mod_license=GNU General Public Lincense Version 3 (GPLv3)
mod_version=1.20.2-2.1.0
mod_group_id=techdahturtle.super_coal
mod_authors=TechDahTurtle, Lemon_Juiced & Scalar Team
mod_description=Super Coal is a small mod that adds different types of coal from Tiny Coal to Compressed Coal to fit you every smelting need.
pack_format_number=18