org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=super_coal
mod_name=Super Coal
mod_license=GNU General Public Lincense Version 3 (GPLv3)
mod_version=1.20.1-2.0.0
mod_group_id=techdahturtle.super_coal
mod_authors=TechDahTurtle, Lemon_Juiced & Scalar Team
mod_description=Super Coal is a small mod that adds different types of coal from Tiny Coal to Compressed Coal to fit you every smelting need.
pack_format_number=15